PORT = 8000
MONGODB_URI = mongodb+srv://Aviral:<your_password>@cluster0.hq3hj.mongodb.net/E-Commerce
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = <access-token-secret>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <refresh-token-secret>
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = <cloudinary-name>
CLOUDINARY_API_KEY = <cloudinary-key>
CLOUDINARY_API_SECRET = <cloudinary-secret-key>