PORT = 8000
MONGODB_URI = mongodb+srv://Aviral:<your_password>@cluster0.hq3hj.mongodb.net/E-Commerce
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 5ebe2294ecd0e0f08eab7690d2a6ee69
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 5ebe2294ecd0e0f08eab769054gfg5f44545422493e69
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ddhn9k8bw
CLOUDINARY_API_KEY = 174354213961195
CLOUDINARY_API_SECRET = 8at1w4eqHi3O0aPrkDDuaaskM5k